{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app.py"
        }
    ],
    "env": {
        "DEEPGRAM_API_KEY": "@deepgram_api_key"
    }
}